<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezjUBd1P2LrFYmK8q8RkGUs8G7Gd3yVpC4tvYfq+xa6sj5q3F1dC+MHUnPDpYCAf" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/Users/vanshtaneja/Desktop/HTML/cyber-attack-.gif");
            font-family: optima;
            color: #3f1414;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            font-size: 24px; /* Increased font size for "Get in touch" */
            color: #fff; /* White text color */
        }

        p {
            margin-bottom: 20px;
            color: #ccc; /* Light gray text */
        }

        main {
            text-align: center; /* Center the text within the main container */
        }

        ul {
            list-style: none;
            display: flex; /* Use Flexbox to arrange items in a row */
            justify-content: space-around; /* Distribute space around items */
        }

        li {
            margin-bottom: 20px; /* Increased margin for space between icons */
            color: #ccc; /* Light gray text */
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            opacity: 0.7;
        }

        a:active {
            opacity: 0.7;
        }

        .icon {
            color: #fff;
            font-size: 50px;
            margin-right: 5px;
        }

        .social-icon1, .social-icon2, .social-icon3, .social-icon4 {
            width: 50px; /* Adjust the width as needed */
            height: auto;
            transition: opacity 0.15s;
        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <main>
        <h2>Get in touch:</h2>
        <p>Feel free to contact me through the following channels:</p>

        <ul>
            <li>
                <a href="mailto:vanshtaneja23@gmail.com"><img src="/Users/vanshtaneja/Desktop/HTML/6244438.png" alt="Mail" class="social-icon1"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/vanshtaneja__/" target="_blank"><img src="/Users/vanshtaneja/Desktop/HTML/glyph-logo_May2016-310x310.png" alt="Instagram" class="social-icon2"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/vansh-taneja-a10746238/" target="_blank"><img src="/Users/vanshtaneja/Desktop/HTML/In-Black-54px-R.png" alt="LinkedIn" class="social-icon3"></a>
            </li>
            <li>
                <a href="https://github.com/vanshtaneja23"><img src="/Users/vanshtaneja/Desktop/HTML/25231.png" alt="GitHub" class="social-icon4"></a>
            </li>
        </ul>
    </main>
</body>
</html>
