<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000; /* Black background */
        font-family: optima;
        color: #ffffff; /* White text color */
        text-align: center; /* Center-align the content */
      }

      main {
        padding: 20px;
      }

      h2 {
        color: #fff; /* White text color */
        font-size: 24px; /* Increased font size */
      }

      p {
        margin-bottom: 20px;
        color: #fff; /* White text color */
      }

      img {
        max-width: 50%; /* Decreased image size */
        height: auto;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>University of Alberta</h2>
      <img
        src="/Users/vanshtaneja/Desktop/HTML/artsbldg.jpg"
        alt="University of Alberta Campus"
      />

      <p>
        The University of Alberta is a premier institution known for its
        excellence in education and research. Located in Edmonton, Alberta, the
        university offers a vibrant and inclusive community, fostering a
        conducive learning environment. The faculty and resources provided here
        have contributed significantly to my educational journey.
      </p>
    </main>
  </body>
</html>
