<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("f6fbe8bf-9be6-4b7e-853f-136dc6c841f2.jpg"); /* Replace with your photo URL */
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        position: relative;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-end; /* Move content to the top-right */
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px; /* Adjust the margin as needed */
        padding: 20px;
      }

      button.projects,
      button.about,
      button.contact {
        margin: 8px;
        border: none;
        cursor: pointer;
        transition: opacity 0.15s;
        background-color: rgba(255, 255, 255, 0); /* Transparent white */
        color: #fff;
        border-radius: 2px;
        height: 36px;
        width: 105px;
      }

      .projects:hover,
      .about:hover,
      .contact:hover {
        opacity: 0.7;
      }

      .projects:active,
      .about:active,
      .contact:active {
        opacity: 0.3;
      }

      .name {
        font-size: 55px;
        margin-bottom: -20px;
        font-family: optima;
        color: rgb(73, 56, 56);
        margin-right: -20px;
      }

      .name2 {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 50px;
      }

      .quote {
        color: rgb(90, 71, 2);
        font-size: 45px;
        margin-right: 800px;
        margin-bottom: 200px;
        padding: 20px;
        font-family: optima;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="name">VANSH <strong>TANEJA</strong></p>
      <p class="name2">Programmer, 3rd year CS student (he/him)</p>
      <a href="https://github.com/vanshtaneja23" class="projects-link"
        ><button class="projects">PROJECTS</button></a
      >
      <a href="aboutpage.html" class="about-link"
        ><button class="about">ABOUT</button></a
      >
      <a href="contactpage.html" class="contact-link"
        ><button class="contact">CONTACT</button></a
      >
      <p class="quote">
        “He who <strong>conquers</strong> himself is the mightiest warrior.” —
        Confucius
      </p>
    </div>
  </body>
</html>
